- name: 已启用 Azure Arc 的 Kubernetes
  href: index.yml
- name: 概述
  items:
    - name: 关于已启用 Azure Arc 的 Kubernetes
      href: overview.md
    - name: Azure Arc 认证合作伙伴
      href: validation-program.md
- name: 快速入门
  items:
    - name: 将群集连接到 Azure Arc
      href: quickstart-connect-cluster.md
- name: 教程
  items:
    - name: 使用 GitOps 部署配置
      href: tutorial-use-gitops-connected-cluster.md
    - name: 通过 GitOps 实现 CI/CD
      href: tutorial-gitops-ci-cd.md
- name: 示例
  items:
    - name: Azure Resource Graph 查询
      href: ./resource-graph-samples.md
- name: 概念
  items:
    - name: 代理体系结构
      href: conceptual-agent-architecture.md
    - name: 配置和 GitOps
      href: conceptual-configurations.md
    - name: 群集扩展
      href: conceptual-extensions.md
    - name: 群集连接
      href: conceptual-cluster-connect.md
    - name: 自定义位置
      href: conceptual-custom-locations.md
    - name: Azure RBAC
      href: conceptual-azure-rbac.md
    - name: 常见问题
      href: faq.md
    - name: 使用 GitOps 的 CI/CD 工作流
      href: conceptual-gitops-ci-cd.md
    - name: 内部循环开发人员体验
      href: conceptual-inner-loop-gitops.md
- name: 操作指南
  items:
    - name: 使用服务主体连接群集
      href: create-onboarding-service-principal.md
    - name: 升级代理
      href: agent-upgrade.md
    - name: 方案
      items:
        - name: 使用 GitOps 部署 Helm 图表
          href: use-gitops-with-helm.md
        - name: 通过 Azure Policy 强制使用 GitOps
          href: use-azure-policy.md
        - name: 部署和管理群集扩展
          href: extensions.md
        - name: 用适用于容器的 Azure Monitor 进行监视
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: 使用 Azure Defender 强制实施威胁防护
          href: ../../security-center/defender-for-kubernetes-azure-arc.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: 使用 Azure Policy 的许可控制策略定义
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
        - name: 部署启用了 Arc 的开放式服务网格
          href: tutorial-arc-enabled-open-service-mesh.md
        - name: 从任何位置安全地连接到群集
          href: cluster-connect.md
        - name: 使用 Azure AD RBAC 进行授权检查
          href: azure-rbac.md
        - name: 创建自定义位置
          href: custom-locations.md
        - name: 部署 IoT 工作负载
          href: deploy-azure-iot-edge-workloads.md
        - name: 已启用 Arc 的机器学习
          href: ../../machine-learning/how-to-attach-arc-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.json
    - name: 疑难解答
      href: Troubleshooting.md
- name: 参考
  items:
    - name: Azure Policy 内置策略定义
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: 资源
  items:
    - name: 上市区域
      href: 'https://azure.microsoft.com/global-infrastructure/services/?products=azure-arc'
    - name: 部署规划
      href: plan-at-scale-deployment.md
    - name: Azure Arc 快速入门
      href: 'https://azurearcjumpstart.io'